<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrestTech IT - Full-Spectrum IT Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="site-logo">
                <a href="index.html">
                    <img src="assets/img/logo.png" alt="CrestTech IT Logo">
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link" id="homes">Home</a></li>
                <li class="dropdown">
                    <a href="services.html" class="nav-link" id="servicess">Services</a>
                    <ul class="childmenus">
                        <li>
                            <a href="#">
                                <h3>Services</h3>
                            </a>
                        </li>
                        <li>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <!-- <li class="dropdown second-level"><a href="#">2nd level dropdown</a>
                            <ul>
                            <li><a href="">Dropdown item 1</a></li>
                            <li><a href="">Dropdown item 2</a></li>
                            <li><a href="">Dropdown item 3</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </li>
                <li><a href="aboutus.html" class="nav-link active">About</a></li>
                <li><a href="index.html#team" class="nav-link" id="teams">Team</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="hide-desk"><a href="contact.html" class="nav-cta hide-desk">Get Started <img src="assets/img/Background.png" alt=""></a></li>
            </ul> 
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="contact.html" class="nav-cta">Get Started <img src="assets/img/Background.png" alt=""></a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="about-banner" class="hero" style="display: block;">
        <div class="hero-container" style="display: block;">
            <div class="hero-content">
                <div class="titles-contents" data-aos="fade-right" data-aos-easing="ease" data-aos-duration="2000">
                    <h1>From Code to Cables<br>Full-Spectrum IT Services</h1>
                    <p>With access to 1500+ engineers and consultants across EMEA, APAC and North America, we are passionate
                    about providing truly global IT support.</p>
                </div>
                <div class="hero-image" data-aos="fade-left" data-aos-easing="ease" data-aos-duration="2000">
                    <img src="assets/img/aboutbg.png" alt="IT Infrastructure">
                    <img class="img-icons" src="assets/img/links.png" alt="IT Infrastructure">
                </div>
                <div class="titles-contents" data-aos="fade-right" data-aos-easing="ease" data-aos-duration="2000" style="flex-direction: column; gap: 1rem;">
                    <h2 style="flex: 1 0 100%; width: 100%;">From Code to Cables<br>Full-Spectrum IT Services</h2>
                    <p style="flex: 0 1 100%; max-width: 100%;">With access to 1500+ engineers and consultants across EMEA, APAC and North America, we are passionate
                    about providing truly global IT support.</p>
                </div>
                <div class="counter-div" data-aos="fade-left" data-aos-easing="ease" data-aos-duration="2000">
                    <div class="counters">
                        <h1 class="counter">6420</h1>
                        <p>Projects <br> Completed</p>
                    </div>
                    <div class="counters">
                        <h1 class="counter">6420</h1>
                        <p>Projects <br> Completed</p>
                    </div>
                    <div class="counters">
                        <h1 class="counter">6420</h1>
                        <p>Projects <br> Completed</p>
                    </div>
                    <div class="counters">
                        <h1 class="counter">6420</h1>
                        <p>Projects <br> Completed</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="what-defines-us" class="about">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="2000" style="margin-bottom: 1rem; color: #ffff;">
                What defines us
            </h2>
            <p class="team-description aos-init aos-animate" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="2000" style="margin-bottom: 4rem !important; color: #ffff;">
                Our philosophy is simple hire a team of diverse, passionate people and foster a
                culture that empowers you to do you best work.
            </p>
            <div class="about-container">
                <div class="flex-box">
                    <div class="card">
                        <img src="assets/img/search.png" alt="">
                        <h3>Honesty & Transparency</h3>
                        <p>
                           Our philosophy is simple hire a team of diverse, passionate people and foster a
                culture that empowers you to do you best work. 
                        </p>
                    </div>
                    <div class="card">
                        <img src="assets/img/bullb.png" alt="">
                        <h3>Honesty & Transparency</h3>
                        <p>
                           Our philosophy is simple hire a team of diverse, passionate people and foster a
                culture that empowers you to do you best work. 
                        </p>
                    </div>
                </div>
                <div class="img-box">
                    <img src="assets/img/containers.png" alt="">
                </div>
                <div class="flex-box">
                    <div class="card">
                        <img src="assets/img/setteing.png" alt="">
                        <h3>Honesty & Transparency</h3>
                        <p>
                           Our philosophy is simple hire a team of diverse, passionate people and foster a
                culture that empowers you to do you best work. 
                        </p>
                    </div>
                    <div class="card">
                        <img src="assets/img/hand.png" alt="">
                        <h3>Honesty & Transparency</h3>
                        <p>
                           Our philosophy is simple hire a team of diverse, passionate people and foster a
                culture that empowers you to do you best work. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team-member" class="team">
        <div class="container">
            <h2 class="section-title" style="margin-bottom: 0rem;" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="2000">Meet Our Team</h2>
            <p class="team-description" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="2000" style="margin-bottom: 4rem !important;">Our philosophy is simple hire a team of diverse, passionate people and foster a
                culture that empowers you to do you best work.</p>
                <!-- <div class="team-grid">
                    <div class="team-card">
                            <div class="team-image">
                                <img src="assets/img/BG.png"
                                    alt="Team Member">
                                <div class="team-info">
                                    <div class="team-name">Alex Thompson</div>
                                    <div class="team-role">Chief Technology Officer</div>
                                </div>
                            </div>
                    </div>
                    <div class="team-card">
                    <div class="team-image">
                        <img src="assets/img/2.png"
                            alt="Team Member">
                    </div>
                    <div class="team-info">
                        <div class="team-name">Maria Garcia</div>
                        <div class="team-role">Network Security Specialist</div>
                    </div>
                    </div>
                    <div class="team-card">
                    <div class="team-image">
                        <img src="assets/img/3.png"
                            alt="Team Member">
                    </div>
                    <div class="team-info">
                        <div class="team-name">David Kim</div>
                        <div class="team-role">Cloud Solutions Architect</div>
                    </div>
                    </div>
                    <div class="team-card">
                    <div class="team-image">
                        <img src="assets/img/4.png"
                            alt="Team Member">
                    </div>
                    <div class="team-info">
                        <div class="team-name">Rachel Foster</div>
                        <div class="team-role">Systems Administrator</div>
                    </div>
                    </div>
                </div>
                <div class="team-grid">
                    <div class="team-card">
                            <div class="team-image">
                                <img src="assets/img/5.png"
                                    alt="Team Member">
                                <div class="team-info">
                                    <div class="team-name">Alex Thompson</div>
                                    <div class="team-role">Chief Technology Officer</div>
                                </div>
                            </div>
                    </div>
                    <div class="team-card">
                    <div class="team-image">
                        <img src="assets/img/6.png"
                            alt="Team Member">
                    </div>
                    <div class="team-info">
                        <div class="team-name">Maria Garcia</div>
                        <div class="team-role">Network Security Specialist</div>
                    </div>
                    </div>
                    <div class="team-card">
                    <div class="team-image">
                        <img src="assets/img/7.png"
                            alt="Team Member">
                    </div>
                    <div class="team-info">
                        <div class="team-name">David Kim</div>
                        <div class="team-role">Cloud Solutions Architect</div>
                    </div>
                    </div>
                    <div class="team-card">
                    <div class="team-image">
                        <img src="assets/img/8.png"
                            alt="Team Member">
                    </div>
                    <div class="team-info">
                        <div class="team-name">Rachel Foster</div>
                        <div class="team-role">Systems Administrator</div>
                    </div>
                    </div>
                </div> -->
        <div style="display: flex;gap: 3rem; align-items: center;justify-content: center;">
        <div class="custom-card">
                    <img src="assets/img/bilal.jpg" alt="Managing Director" style="width:200px">
                    <h1>M. Bilal</h1>
                    <p class="c-card-title">Managing Director</p>
                    
                </div>
                <div class="custom-card">
                    <img src="https://www.shutterstock.com/image-vector/default-avatar-photo-placeholder-grey-600nw-2007531536.jpg" alt="Operations Director" style="width:200px; height: 295px;">
                    <h1>Michael J.</h1>
                    <p class="c-card-title">Operations Director</p>
                
                </div>  
        
        </div>
                </div>
    </section>

    <!-- Contact Section -->
    <!-- <section id="contact" class="contact">
        <div class="container">
            <div class="contact-container">
                <div class="contact-info">
                    <h2>Subscribe to our newsletter</h2>
                    <p>Stay updated with the latest IT trends, security updates, and exclusive insights from our
                        experts.</p>
                    <div style="margin-top: 2rem;">
                        <h3>Get in Touch</h3>
                        <p>📧 info@crestechit.com</p>
                        <p>📞 +1 (555) 123-4567</p>
                        <p>📍 123 Tech Street, Digital City, DC 12345</p>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <input type="email" placeholder="Enter your email address" required>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message (optional)"></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Footer -->
    <footer class="footer" data-aos="zoom-up" data-aos-easing="ease" data-aos-duration="2000">
        <div class="container">
            <div class="contact-info">
                <h2>Subscribe to our newsletter</h2>
                <form>
                    <div class="form-group">
                        <input type="email" placeholder="Enter your email address" required>
                    </div>
                    <button type="submit" class="submit-btn">Subscribe</button>
                </form>
            </div>
             <hr>
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Network Support</a></li>
                        <li><a href="#">Cloud Solutions</a></li>
                        <li><a href="#">Cybersecurity</a></li>
                        <li><a href="#">IT Consulting</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">Whitepapers</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">GDPR</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 CrestTech IT. All rights reserved.</p>
                <div class="social-links">
                    <a href="#">
                        <img src="assets/img/Link.png" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/Link (1).png" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/Link (2).png" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/Link (3).png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 4,
      spaceBetween: 30,
      //centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      // Responsive breakpoints
        breakpoints: {
            // when window width is >= 320px
            320: {
            slidesPerView: 1,
            spaceBetween: 20
            },
            // when window width is >= 480px
            480: {
            slidesPerView: 3,
            spaceBetween: 30
            },
            // when window width is >= 640px
            640: {
            slidesPerView: 4,
            spaceBetween: 40
            }
        }
    });
  </script>

   <script>
    var swiper = new Swiper(".testiSwiper", {
      slidesPerView: 4,
      spaceBetween: 30,
      //centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      // Responsive breakpoints
        breakpoints: {
            // when window width is >= 320px
            320: {
            slidesPerView: 1,
            spaceBetween: 20
            },
            // when window width is >= 480px
            480: {
            slidesPerView: 3,
            spaceBetween: 30
            },
            // when window width is >= 640px
            640: {
            slidesPerView: 4,
            spaceBetween: 40
            }
        }
    });
  </script>

<script>
    var swiper = new Swiper(".teamsSwiper", {
      slidesPerView: 4,
      spaceBetween: 30,
      //centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      // Responsive breakpoints
        breakpoints: {
            // when window width is >= 320px
            320: {
            slidesPerView: 1,
            spaceBetween: 20
            },
            // when window width is >= 480px
            480: {
            slidesPerView: 3,
            spaceBetween: 30
            },
            // when window width is >= 640px
            640: {
            slidesPerView: 4,
            spaceBetween: 40
            }
        }
    });
  </script>
    <script>
        // Smooth scrolling for navigation links
        // document.querySelectorAll('.nav-link, .hero-cta, .nav-cta').forEach(link => {
        //     link.addEventListener('click', function (e) {
        //         e.preventDefault();
        //         const targetId = this.getAttribute('href');
        //         if (targetId.startsWith('#')) {
        //             const targetSection = document.querySelector(targetId);
        //             if (targetSection) {
        //                 targetSection.scrollIntoView({
        //                     behavior: 'smooth',
        //                     block: 'start'
        //                 });
        //             }
        //         }
        //     });
        // });

        // Navbar background change on scroll
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 100) {
                navbar.style.background = 'rgba(255, 255, 255, 0.98)';
                navbar.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.1)';
                navbar.style.borderRadius = 'unset';
                navbar.style.margin = 'unset';
            } else {
                navbar.style.background = 'rgba(255, 255, 255, 0.95)';
                navbar.style.boxShadow = 'none';
                navbar.style.borderRadius = '20px';
                navbar.style.margin = '10px 15px 6px 15px';
                navbar.style.width = '-webkit-fill-available';
            }
        });

        // Form submission
        // document.querySelector('.contact-form form').addEventListener('submit', function (e) {
        //     e.preventDefault();
        //     alert('Thank you for subscribing! We\'ll be in touch soon.');
        // });
    </script>
    <script>
        $(document).ready(function(){
            $(".navbar-toggler").click(function(){
                //$(".nav-menu").show(50);
                $(".nav-menu").toggleClass("someClass");
            });
            $(".nav-link").click(function(){
                //$(".nav-menu").show(50);
                $(".nav-menu").removeClass("someClass");
            });
            $('.nav-link').click(function() {
                $('.nav-link').removeClass('active');
                $(this).addClass('active');
            });
        })
    </script>
       <script>
        $(document).ready(function () {
    $(document).on("scroll", onScroll);
    
    //smoothscroll
    $('a[href^="#"]').on('click', function () {
        //e.preventDefault();
        $(document).off("scroll");
        
        $('a').each(function () {
            $(this).removeClass('active');
        })
        $(this).addClass('active');
      
        var target = this.hash,
            menu = target;
        $target = $(target);
        $('html, body').stop().animate({
            'scrollTop': $target.offset().top+2
        }, 500, 'swing', function () {
            window.location.hash = target;
            $(document).on("scroll", onScroll);
        });
    });
});

function onScroll(event){
    var scrollPos = $(document).scrollTop();
    $('.nav-menu a').each(function () {
        var currLink = $(this);
        var refElement = $(currLink.attr("href"));
        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
            $('.nav-menu li a').removeClass("active");
            currLink.addClass("active");
        }
        else{
            currLink.removeClass("active");
        }
    });
}
    </script>
    <script>
        $(document).ready(function() {
            $('.counter').each(function () {
                $(this).prop('Counter',0).animate({
                Counter: $(this).text()
                }, {
                duration: 4000,
                easing: 'swing',
                step: function (now) {
                $(this).text(Math.ceil(now));
                }
            });
            });
        });
    </script>
</body>

</html>