<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrestTech IT - Full-Spectrum IT Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="site-logo">
                <a href="index.html">
                    <img src="assets/img/logo.png" alt="CrestTech IT Logo">
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link active" id="homes">Home</a></li>
                <li class="dropdown">
                    <a href="services.html" class="nav-link" id="servicess">Services</a>
                    <ul class="childmenus">
                        <li>
                            <a href="#">
                                <h3>Services</h3>
                            </a>
                        </li>
                        <li>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <!-- <li class="dropdown second-level"><a href="#">2nd level dropdown</a>
                            <ul>
                            <li><a href="">Dropdown item 1</a></li>
                            <li><a href="">Dropdown item 2</a></li>
                            <li><a href="">Dropdown item 3</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </li>
                <li><a href="aboutus.html" class="nav-link">About</a></li>
                <li><a href="index.html#team" class="nav-link" id="teams">Team</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="hide-desk"><a href="contact.html" class="nav-cta hide-desk">Get Started <img src="assets/img/Background.png" alt=""></a></li>
            </ul> 
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="contact.html" class="nav-cta">Get Started <img src="assets/img/Background.png" alt=""></a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content" data-aos="fade-right" data-aos-easing="ease" data-aos-duration="2000">
                <h1>From Code to Cables<br>Full-Spectrum IT Services</h1>
                <p>With access to 1500+ engineers and consultants across EMEA, APAC and North America, we are passionate
                    about providing truly global IT support.</p>
                <p>Our extensive network lets us not only support all major cities and smaller cities but gives us the
                    ability to deliver IT services in many remote areas as well.</p>
                <div class="hero-btns">
                    <a href="#services" class="hero-cta">Get Started</a>
                    <a href="#services" class="hero-cta learn-more">Learn More</a>
                </div>
            </div>
            <div class="hero-image" data-aos="fade-left" data-aos-easing="ease" data-aos-duration="2000">
                <img src="assets/img/hero-image.png" alt="IT Infrastructure">
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="2000">
        <div class="container">
            <h2 class="section-title">Services We Offer</h2>
            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="service-card">
                    <div class="service-image">
                        <img src="assets/img/service-1.png" alt="Network Support">
                    </div>
                    <div class="service-content">
                        <h3>Network Support</h3>
                        <p>Ensuring uninterrupted business operations through resilient network support.</p>
                        <a href="#" class="service-link">Learn More <img src="assets/img/Img.png" alt=""></a>
                    </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="service-card">
                    <div class="service-image">
                        <img src="assets/img/service-2.png" alt="MAC Services">
                    </div>
                    <div class="service-content">
                        <h3>IMAC Services</h3>
                        <p>Deliver zero-downtime operations & real-time system interoperability.</p>
                        <a href="#" class="service-link">Learn More <img src="assets/img/Img.png" alt=""></a>
                    </div>
                </div>
                </div>
                <div class="swiper-slide">
                    <div class="service-card">
                    <div class="service-image">
                        <img src="assets/img/service-3.png" alt="Wireless Survey">
                    </div>
                    <div class="service-content">
                        <h3>Wireless Survey</h3>
                        <p>Certified Ekahau surveys that eliminate dead zones and ensure seamless connectivity.</p>
                        <a href="#" class="service-link">Learn More <img src="assets/img/Img.png" alt=""></a>
                    </div>
                </div>
                </div>
                <div class="swiper-slide">
                    <div class="service-card">
                    <div class="service-image">
                        <img src="assets/img/service-1.png" alt="Network Support">
                    </div>
                    <div class="service-content">
                        <h3>Network Support</h3>
                        <p>Ensuring uninterrupted business operations through resilient network support.</p>
                        <a href="#" class="service-link">Learn More <img src="assets/img/Img.png" alt=""></a>
                    </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="service-card">
                    <div class="service-image">
                        <img src="assets/img/service-2.png" alt="MAC Services">
                    </div>
                    <div class="service-content">
                        <h3>IMAC Services</h3>
                        <p>Deliver zero-downtime operations & real-time system interoperability.</p>
                        <a href="#" class="service-link">Learn More <img src="assets/img/Img.png" alt=""></a>
                    </div>
                </div>
                </div>
                <div class="swiper-slide">
                    <div class="service-card">
                    <div class="service-image">
                        <img src="assets/img/service-3.png" alt="Wireless Survey">
                    </div>
                    <div class="service-content">
                        <h3>Wireless Survey</h3>
                        <p>Certified Ekahau surveys that eliminate dead zones and ensure seamless connectivity.</p>
                        <a href="#" class="service-link">Learn More <img src="assets/img/Img.png" alt=""></a>
                    </div>
                </div>
                </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
            <!-- <div class="services-grid">
                <div class="service-card">
                    <div class="service-image">
                        <img src="assets/img/service-1.png" alt="Network Support">
                    </div>
                    <div class="service-content">
                        <h3>Network Support</h3>
                        <p>Ensuring uninterrupted business operations through resilient network support.</p>
                        <a href="#" class="service-link">Learn More <img src="assets/img/Img.png" alt=""></a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-image">
                        <img src="assets/img/service-2.png" alt="MAC Services">
                    </div>
                    <div class="service-content">
                        <h3>IMAC Services</h3>
                        <p>Deliver zero-downtime operations & real-time system interoperability.</p>
                        <a href="#" class="service-link">Learn More <img src="assets/img/Img.png" alt=""></a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-image">
                        <img src="assets/img/service-3.png" alt="Wireless Survey">
                    </div>
                    <div class="service-content">
                        <h3>Wireless Survey</h3>
                        <p>Certified Ekahau surveys that eliminate dead zones and ensure seamless connectivity.</p>
                        <a href="#" class="service-link">Learn More <img src="assets/img/Img.png" alt=""></a>
                    </div>
                </div>
            </div> -->
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="2000">Empowering Success Through Strategic <br> Consulting Since 2016</h2>

            <div class="about-container">
                <div class="about-image" data-aos="fade-right" data-aos-easing="ease" data-aos-duration="2000">
                    <img src="assets/img/video-placeholder.png" alt="Data Center">
                </div>

                <div class="features" data-aos="fade-left" data-aos-easing="ease" data-aos-duration="2000">
                    <div class="feature-item">
                        <div class="icon">
                            <img src="assets/img/tailored.png" alt="">
                        </div>
                        <div class="text">
                            <h4>Tailored Solutions</h4>
                            <p>Every business is different that’s why we shape our consulting services around your
                                specific needs and objectives.</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="icon"><img src="assets/img/collaborative.png" alt=""></div>
                        <div class="text">
                            <h4>Collaborative Approach</h4>
                            <p>We believe great solutions come from great partnerships, built on understanding client
                                needs and uncovering key opportunities.</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="icon"><img src="assets/img/expert-team.png" alt=""></div>
                        <div class="text">
                            <h4>Expert Team Members</h4>
                            <p>Our strength lies in partnership we work hand-in-hand with clients to deeply understand
                                their needs and drive strategic growth.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partners Section -->
     <section class="partner-section">
        <div class="container">
            <div class="partners-areca">
                <div class="partners-text" data-aos="fade-right" data-aos-easing="ease" data-aos-duration="2000">
                    <p>Trusted by businesses that<br> prioritize compliance and<br> operational excellence.</p>
                    <a href="#" class="nav-cta" style="width: fit-content;">
                        Contact Us <img src="assets/img/Background.png" alt="">
                    </a>
                </div>

                <div class="partners-logos" data-aos="fade-left" data-aos-easing="ease" data-aos-duration="2000">
                    <img src="assets/img/partners.png" alt="">
                </div>
            </div>
        </div>
     </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <h2 class="section-title" data-aos="fade-down" data-aos-easing="ease" data-aos-duration="2000">Our numbers speak for themselves</h2>
        <div class="stats-grid" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="2000">
            <div class="stat-box">
                <p>Years of<br>Experience</p>
                <h3>9+</h3>
            </div>
            <div class="stat-box">
                <p>Projects<br>Completed</p>
                <h3>6,420</h3>
            </div>
            <div class="stat-box">
                <p>Satisfied<br>Customers</p>
                <h3>5,000+</h3>
            </div>
            <div class="stat-box">
                <p>Services<br>Delivered</p>
                <h3>8,000+</h3>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title" data-aos="fade-down" data-aos-easing="ease" data-aos-duration="2000">What Our Clients Are Saying</h2>
            <!-- Swiper -->
            <div class="swiper testiSwiper" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="2000">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                        <p class="testimonial-text">
                            "CrestTech IT transformed our entire infrastructure. Their expertise and dedication to our
                            success has been remarkable. We've seen a 40% improvement in system performance."
                        </p>
                        <div class="userdetails">
                            <img src="https://cdn.vectorstock.com/i/500p/08/19/gray-human-icon-profile-placeholder-vector-35850819.jpg"
                                alt="Sarah Johnson" class="user-image" />
                            <div>
                                <div class="testimonial-author">Sarah Johnson</div>
                                <div class="testimonial-company">Tech Innovations Inc.</div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                        <p class="testimonial-text">
                            "The team's proactive approach to IT management has saved us countless hours and prevented major
                            downtime. Their 24/7 support is truly invaluable."
                        </p>
                        <div class="userdetails">
                            <img src="https://cdn.vectorstock.com/i/500p/08/19/gray-human-icon-profile-placeholder-vector-35850819.jpg"
                                alt="Michael Chen" class="user-image" />
                            <div>
                                <div class="testimonial-author">Michael Chen</div>
                                <div class="testimonial-company">Global Solutions Ltd.</div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                        <p class="testimonial-text">
                            "Professional, reliable, and always ahead of the curve. CrestTech IT doesn't just solve problems
                            - they prevent them. Best IT partner we've ever had."
                        </p>
                        <div class="userdetails">
                            <img src="https://cdn.vectorstock.com/i/500p/08/19/gray-human-icon-profile-placeholder-vector-35850819.jpg"
                                alt="Emily Rodriguez" class="user-image" />
                            <div>
                                <div class="testimonial-author">Emily Rodriguez</div>
                                <div class="testimonial-company">Digital Dynamics</div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="swiper-slide">
                     <div class="testimonial-card">
                    <p class="testimonial-text">
                        "CrestTech IT transformed our entire infrastructure. Their expertise and dedication to our
                        success has been remarkable. We've seen a 40% improvement in system performance."
                    </p>
                    <div class="userdetails">
                        <img src="https://cdn.vectorstock.com/i/500p/08/19/gray-human-icon-profile-placeholder-vector-35850819.jpg"
                            alt="Sarah Johnson" class="user-image" />
                        <div>
                            <div class="testimonial-author">Sarah Johnson</div>
                            <div class="testimonial-company">Tech Innovations Inc.</div>
                        </div>
                    </div>
                    </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                        <p class="testimonial-text">
                            "The team's proactive approach to IT management has saved us countless hours and prevented major
                            downtime. Their 24/7 support is truly invaluable."
                        </p>
                        <div class="userdetails">
                            <img src="https://cdn.vectorstock.com/i/500p/08/19/gray-human-icon-profile-placeholder-vector-35850819.jpg"
                                alt="Michael Chen" class="user-image" />
                            <div>
                                <div class="testimonial-author">Michael Chen</div>
                                <div class="testimonial-company">Global Solutions Ltd.</div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                        <p class="testimonial-text">
                            "Professional, reliable, and always ahead of the curve. CrestTech IT doesn't just solve problems
                            - they prevent them. Best IT partner we've ever had."
                        </p>
                        <div class="userdetails">
                            <img src="https://cdn.vectorstock.com/i/500p/08/19/gray-human-icon-profile-placeholder-vector-35850819.jpg"
                                alt="Emily Rodriguez" class="user-image" />
                            <div>
                                <div class="testimonial-author">Emily Rodriguez</div>
                                <div class="testimonial-company">Digital Dynamics</div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
            <!-- <div class="testimonials-grid">
                <div class="testimonial-card">
                    <p class="testimonial-text">
                        "CrestTech IT transformed our entire infrastructure. Their expertise and dedication to our
                        success has been remarkable. We've seen a 40% improvement in system performance."
                    </p>
                    <div class="userdetails">
                        <img src="https://cdn.vectorstock.com/i/500p/08/19/gray-human-icon-profile-placeholder-vector-35850819.jpg"
                            alt="Sarah Johnson" class="user-image" />
                        <div>
                            <div class="testimonial-author">Sarah Johnson</div>
                            <div class="testimonial-company">Tech Innovations Inc.</div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <p class="testimonial-text">
                        "The team's proactive approach to IT management has saved us countless hours and prevented major
                        downtime. Their 24/7 support is truly invaluable."
                    </p>
                    <div class="userdetails">
                        <img src="https://cdn.vectorstock.com/i/500p/08/19/gray-human-icon-profile-placeholder-vector-35850819.jpg"
                            alt="Michael Chen" class="user-image" />
                        <div>
                            <div class="testimonial-author">Michael Chen</div>
                            <div class="testimonial-company">Global Solutions Ltd.</div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <p class="testimonial-text">
                        "Professional, reliable, and always ahead of the curve. CrestTech IT doesn't just solve problems
                        - they prevent them. Best IT partner we've ever had."
                    </p>
                    <div class="userdetails">
                        <img src="https://cdn.vectorstock.com/i/500p/08/19/gray-human-icon-profile-placeholder-vector-35850819.jpg"
                            alt="Emily Rodriguez" class="user-image" />
                        <div>
                            <div class="testimonial-author">Emily Rodriguez</div>
                            <div class="testimonial-company">Digital Dynamics</div>
                        </div>
                    </div>
                </div>
            </div> -->

        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="team">
        <div class="container">
            <h2 class="section-title" style="margin-bottom: 0rem;" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="2000">Meet Our Team</h2>
            <p class="team-description" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="2000" style="margin-bottom: 4rem !important;">Our philosophy is simple hire a team of diverse, passionate people and foster a
                culture that empowers you to do you best work.</p>
                <div class="swiper teamsSwiper" style="display: flex;gap: 3rem; align-items: center;justify-content: center;" data-aos="fade-down" data-aos-easing="ease" data-aos-duration="2000">
                <!-- <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="team-card">
                            <div class="team-image">
                                <img src="assets/img/BG.png"
                                    alt="Team Member">
                                <div class="team-info">
                                    <div class="team-name">Alex Thompson</div>
                                    <div class="team-role">Chief Technology Officer</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team-card">
                    <div class="team-image">
                        <img src="assets/img/2.png"
                            alt="Team Member">
                    </div>
                    <div class="team-info">
                        <div class="team-name">Maria Garcia</div>
                        <div class="team-role">Network Security Specialist</div>
                    </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team-card">
                    <div class="team-image">
                        <img src="assets/img/3.png"
                            alt="Team Member">
                    </div>
                    <div class="team-info">
                        <div class="team-name">David Kim</div>
                        <div class="team-role">Cloud Solutions Architect</div>
                    </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team-card">
                    <div class="team-image">
                        <img src="assets/img/4.png"
                            alt="Team Member">
                    </div>
                    <div class="team-info">
                        <div class="team-name">Rachel Foster</div>
                        <div class="team-role">Systems Administrator</div>
                    </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team-card">
                            <div class="team-image">
                                <img src="assets/img/BG.png"
                                    alt="Team Member">
                                <div class="team-info">
                                    <div class="team-name">Alex Thompson</div>
                                    <div class="team-role">Chief Technology Officer</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team-card">
                    <div class="team-image">
                        <img src="assets/img/2.png"
                            alt="Team Member">
                    </div>
                    <div class="team-info">
                        <div class="team-name">Maria Garcia</div>
                        <div class="team-role">Network Security Specialist</div>
                    </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team-card">
                    <div class="team-image">
                        <img src="assets/img/3.png"
                            alt="Team Member">
                    </div>
                    <div class="team-info">
                        <div class="team-name">David Kim</div>
                        <div class="team-role">Cloud Solutions Architect</div>
                    </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team-card">
                    <div class="team-image">
                        <img src="assets/img/4.png"
                            alt="Team Member">
                    </div>
                    <div class="team-info">
                        <div class="team-name">Rachel Foster</div>
                        <div class="team-role">Systems Administrator</div>
                    </div>
                        </div>
                    </div>
                </div> -->
               <div class="custom-card">
                    <img src="assets/img/bilal.jpg" alt="Managing Director" style="width:200px">
                    <h1>M. Bilal</h1>
                    <p class="c-card-title">Managing Director</p>
                    
                </div>
                <div class="custom-card">
                    <img src="https://www.shutterstock.com/image-vector/default-avatar-photo-placeholder-grey-600nw-2007531536.jpg" alt="Operations Director" style="width:200px; height: 295px;">
                    <h1>Michael J.</h1>
                    <p class="c-card-title">Operations Director</p>
                
                </div>   
                <!-- <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div> -->
            </div>
            <!-- this above section enable later  -->
           
           
            <!-- <div class="team-grid">
                <div class="team-card">
                    <div class="team-image">
                        <img src="assets/img/BG.png"
                            alt="Team Member">
                        <div class="team-info">
                            <div class="team-name">Alex Thompson</div>
                            <div class="team-role">Chief Technology Officer</div>
                        </div>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="assets/img/2.png"
                            alt="Team Member">
                    </div>
                    <div class="team-info">
                        <div class="team-name">Maria Garcia</div>
                        <div class="team-role">Network Security Specialist</div>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="assets/img/3.png"
                            alt="Team Member">
                    </div>
                    <div class="team-info">
                        <div class="team-name">David Kim</div>
                        <div class="team-role">Cloud Solutions Architect</div>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="assets/img/4.png"
                            alt="Team Member">
                    </div>
                    <div class="team-info">
                        <div class="team-name">Rachel Foster</div>
                        <div class="team-role">Systems Administrator</div>
                    </div>
                </div>
            </div> -->
        </div>
    </section>

    <!-- Map Section -->
    <section id="team" class="team">
        <div class="container">
            <h2 class="section-title" data-aos="fade-down" data-aos-easing="ease" data-aos-duration="2000" style="margin-bottom: 0rem;">We're a distributed team</h2>
            <p class="team-description" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="2000" style="margin-bottom: 4rem !important;">We have Offers and teams all around the world.</p>
            <div class="img" data-aos="zoom-in" data-aos-easing="ease" data-aos-duration="2000" style="display: block; position: relative; text-align: center;">
                <img src="assets/img/map.png" alt="" style="max-width: 1200px; width: 100%;">
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <!-- <section id="contact" class="contact">
        <div class="container">
            <div class="contact-container">
                <div class="contact-info">
                    <h2>Subscribe to our newsletter</h2>
                    <p>Stay updated with the latest IT trends, security updates, and exclusive insights from our
                        experts.</p>
                    <div style="margin-top: 2rem;">
                        <h3>Get in Touch</h3>
                        <p>📧 info@crestechit.com</p>
                        <p>📞 +1 (555) 123-4567</p>
                        <p>📍 123 Tech Street, Digital City, DC 12345</p>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <input type="email" placeholder="Enter your email address" required>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message (optional)"></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Footer -->
    <footer class="footer" data-aos="zoom-up" data-aos-easing="ease" data-aos-duration="2000">
        <div class="container">
            <div class="contact-info">
                <h2>Subscribe to our newsletter</h2>
                <form>
                    <div class="form-group">
                        <input type="email" placeholder="Enter your email address" required>
                    </div>
                    <button type="submit" class="submit-btn">Subscribe</button>
                </form>
            </div>
             <hr>
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Network Support</a></li>
                        <li><a href="#">Cloud Solutions</a></li>
                        <li><a href="#">Cybersecurity</a></li>
                        <li><a href="#">IT Consulting</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">Whitepapers</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">GDPR</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 CrestTech IT. All rights reserved.</p>
                <div class="social-links">
                    <a href="#">
                        <img src="assets/img/Link.png" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/Link (1).png" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/Link (2).png" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/Link (3).png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 4,
      spaceBetween: 30,
      //centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      // Responsive breakpoints
        breakpoints: {
            // when window width is >= 320px
            320: {
            slidesPerView: 1,
            spaceBetween: 20
            },
            // when window width is >= 480px
            480: {
            slidesPerView: 3,
            spaceBetween: 30
            },
            // when window width is >= 640px
            640: {
            slidesPerView: 4,
            spaceBetween: 40
            }
        }
    });
  </script>

   <script>
    var swiper = new Swiper(".testiSwiper", {
      slidesPerView: 4,
      spaceBetween: 30,
      //centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      // Responsive breakpoints
        breakpoints: {
            // when window width is >= 320px
            320: {
            slidesPerView: 1,
            spaceBetween: 20
            },
            // when window width is >= 480px
            480: {
            slidesPerView: 3,
            spaceBetween: 30
            },
            // when window width is >= 640px
            640: {
            slidesPerView: 4,
            spaceBetween: 40
            }
        }
    });
  </script>

<script>
    var swiper = new Swiper(".teamsSwiper", {
      slidesPerView: 4,
      spaceBetween: 30,
      //centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      // Responsive breakpoints
        breakpoints: {
            // when window width is >= 320px
            320: {
            slidesPerView: 1,
            spaceBetween: 20
            },
            // when window width is >= 480px
            480: {
            slidesPerView: 3,
            spaceBetween: 30
            },
            // when window width is >= 640px
            640: {
            slidesPerView: 4,
            spaceBetween: 40
            }
        }
    });
  </script>
    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('.nav-link, .hero-cta, .nav-cta').forEach(link => {
            link.addEventListener('click', function () {
                //e.preventDefault();
                const targetId = this.getAttribute('href');
                if (targetId.startsWith('#')) {
                    const targetSection = document.querySelector(targetId);
                    if (targetSection) {
                        targetSection.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                }
            });
        });

        // Navbar background change on scroll
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 100) {
                navbar.style.background = 'rgba(255, 255, 255, 0.98)';
                navbar.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.1)';
                navbar.style.borderRadius = 'unset';
                navbar.style.margin = 'unset';
            } else {
                navbar.style.background = 'rgba(255, 255, 255, 0.95)';
                navbar.style.boxShadow = 'none';
                navbar.style.borderRadius = '20px';
                navbar.style.margin = '10px 15px 6px 15px';
                navbar.style.width = '-webkit-fill-available';
            }
        });

        // Form submission
        // document.querySelector('.contact-form form').addEventListener('submit', function (e) {
        //     e.preventDefault();
        //     alert('Thank you for subscribing! We\'ll be in touch soon.');
        // });
    </script>
    <script>
        $(document).ready(function(){
            $(".navbar-toggler").click(function(){
                //$(".nav-menu").show(50);
                $(".nav-menu").toggleClass("someClass");
            });
            $(".nav-link").click(function(){
                //$(".nav-menu").show(50);
                $(".nav-menu").removeClass("someClass");
            });
            $('.nav-link').click(function() {
                //e.preventDefault(); //prevent the link from being followed
                $('.nav-link').removeClass('active');
                $(this).addClass('active');
            });
        })
    </script>
       <script>
        $(document).ready(function () {
    $(document).on("scroll", onScroll);
    
    //smoothscroll
    $('a[href^="#"]').on('click', function () {
        //e.preventDefault();
        $(document).off("scroll");
        
        $('a').each(function () {
            $(this).removeClass('active');
        })
        $(this).addClass('active');
      
        var target = this.hash,
            menu = target;
        $target = $(target);
        $('html, body').stop().animate({
            'scrollTop': $target.offset().top+2
        }, 500, 'swing', function () {
            window.location.hash = target;
            $(document).on("scroll", onScroll);
        });
    });
});

function onScroll(event){
    var scrollPos = $(document).scrollTop();
    $('.nav-menu a').each(function () {
        var currLink = $(this);
        var refElement = $(currLink.attr("href"));
        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
            $('.nav-menu li a').removeClass("active");
            currLink.addClass("active");
        }
        else{
            currLink.removeClass("active");
        }
    });
}
    </script>
</body>

</html>