<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrestTech IT - Full-Spectrum IT Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body class="services-body">
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="site-logo">
                <a href="index.html">
                    <img src="assets/img/logo.png" alt="CrestTech IT Logo">
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link" id="homes">Home</a></li>
                <li class="dropdown">
                    <a href="services.html" class="nav-link active" id="servicess">Services</a>
                    <ul class="childmenus">
                        <li>
                            <a href="#">
                                <h3>Services</h3>
                            </a>
                        </li>
                        <li>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>Cybersecurity Solutions</h4>
                                <small>Advanced protection against digital threats.</small>
                            </a>
                        </li>
                        <!-- <li class="dropdown second-level"><a href="#">2nd level dropdown</a>
                            <ul>
                            <li><a href="">Dropdown item 1</a></li>
                            <li><a href="">Dropdown item 2</a></li>
                            <li><a href="">Dropdown item 3</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </li>
                <li><a href="aboutus.html" class="nav-link">About</a></li>
                <li><a href="index.html#team" class="nav-link" id="teams">Team</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="hide-desk"><a href="contact.html" class="nav-cta hide-desk">Get Started <img src="assets/img/Background.png" alt=""></a></li>
            </ul> 
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="contact.html" class="nav-cta">Get Started <img src="assets/img/Background.png" alt=""></a>
        </div>
    </nav>

    <!-- Lable Section -->
    <section id="contact-us" class="contact" style="min-height: auto;">
        <div class="container" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="2000">
            <h2 class="section-title aos-init aos-animate" style="margin-bottom: 1rem; text-align: start;">
                Services
            </h2>
            <p class="aos-init" style="margin-bottom: 2rem !important; text-align: start; color: black;">
                Our philosophy is simple hire a team of diverse, passionate people and foster a
                culture that empowers you to do you best work.
            </p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact-us" class="contact" style="margin-top: unset; min-height: auto; flex-direction: column; gap: 4rem;">
        <div class="container" data-aos="fade-right" data-aos-easing="ease" data-aos-duration="2000">
            <div class="content-bk">
                <h2 class="section-title aos-init aos-animate" style="margin-bottom: 1rem; text-align: start; font-weight: 500;">
                    Services
                </h2>
                <p class="aos-init" style="margin-bottom: 2rem; text-align: start; color: black;">
                    Our philosophy is simple hire a team of diverse, passionate people and foster a
                    culture that empowers you to do you best work.
                </p>
            </div>
            <img src="assets/img/hero-image.png" alt="">
        </div>
        <div class="container" data-aos="fade-left" data-aos-easing="ease" data-aos-duration="2000">
            <img src="assets/img/hero-image.png" alt="">
            <div class="content-bk">
                <h2 class="section-title aos-init aos-animate" style="margin-bottom: 1rem; text-align: start; font-weight: 500;">
                    Services
                </h2>
                <p class="aos-init" style="margin-bottom: 2rem; text-align: start; color: black;">
                    Our philosophy is simple hire a team of diverse, passionate people and foster a
                    culture that empowers you to do you best work.
                </p>
            </div>
        </div>
        <div class="container" data-aos="fade-right" data-aos-easing="ease" data-aos-duration="2000">
            <div class="content-bk">
                <h2 class="section-title aos-init aos-animate" style="margin-bottom: 1rem; text-align: start; font-weight: 500;">
                    Services
                </h2>
                <p class="aos-init" style="margin-bottom: 2rem; text-align: start; color: black;">
                    Our philosophy is simple hire a team of diverse, passionate people and foster a
                    culture that empowers you to do you best work.
                </p>
            </div>
            <img src="assets/img/hero-image.png" alt="">
        </div>
        <div class="container" data-aos="fade-left" data-aos-easing="ease" data-aos-duration="2000">
            <img src="assets/img/hero-image.png" alt="">
            <div class="content-bk">
                <h2 class="section-title aos-init aos-animate" style="margin-bottom: 1rem; text-align: start; font-weight: 500;">
                    Services
                </h2>
                <p class="aos-init" style="margin-bottom: 2rem; text-align: start; color: black;">
                    Our philosophy is simple hire a team of diverse, passionate people and foster a
                    culture that empowers you to do you best work.
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" data-aos="zoom-up" data-aos-easing="ease" data-aos-duration="2000">
        <div class="container">
            <div class="contact-info">
                <h2>Subscribe to our newsletter</h2>
                <form>
                    <div class="form-group">
                        <input type="email" placeholder="Enter your email address" required>
                    </div>
                    <button type="submit" class="submit-btn">Subscribe</button>
                </form>
            </div>
             <hr>
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Network Support</a></li>
                        <li><a href="#">Cloud Solutions</a></li>
                        <li><a href="#">Cybersecurity</a></li>
                        <li><a href="#">IT Consulting</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">Whitepapers</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">GDPR</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 CrestTech IT. All rights reserved.</p>
                <div class="social-links">
                    <a href="#">
                        <img src="assets/img/Link.png" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/Link (1).png" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/Link (2).png" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/Link (3).png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 4,
      spaceBetween: 30,
      //centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      // Responsive breakpoints
        breakpoints: {
            // when window width is >= 320px
            320: {
            slidesPerView: 1,
            spaceBetween: 20
            },
            // when window width is >= 480px
            480: {
            slidesPerView: 3,
            spaceBetween: 30
            },
            // when window width is >= 640px
            640: {
            slidesPerView: 4,
            spaceBetween: 40
            }
        }
    });
  </script>

   <script>
    var swiper = new Swiper(".testiSwiper", {
      slidesPerView: 4,
      spaceBetween: 30,
      //centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      // Responsive breakpoints
        breakpoints: {
            // when window width is >= 320px
            320: {
            slidesPerView: 1,
            spaceBetween: 20
            },
            // when window width is >= 480px
            480: {
            slidesPerView: 3,
            spaceBetween: 30
            },
            // when window width is >= 640px
            640: {
            slidesPerView: 4,
            spaceBetween: 40
            }
        }
    });
  </script>

<script>
    var swiper = new Swiper(".teamsSwiper", {
      slidesPerView: 4,
      spaceBetween: 30,
      //centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      // Responsive breakpoints
        breakpoints: {
            // when window width is >= 320px
            320: {
            slidesPerView: 1,
            spaceBetween: 20
            },
            // when window width is >= 480px
            480: {
            slidesPerView: 3,
            spaceBetween: 30
            },
            // when window width is >= 640px
            640: {
            slidesPerView: 4,
            spaceBetween: 40
            }
        }
    });
  </script>
    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('.nav-link, .hero-cta, .nav-cta').forEach(link => {
            link.addEventListener('click', function () {
                //e.preventDefault();
                const targetId = this.getAttribute('href');
                if (targetId.startsWith('#')) {
                    const targetSection = document.querySelector(targetId);
                    if (targetSection) {
                        targetSection.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                }
            });
        });

        // Navbar background change on scroll
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 100) {
                navbar.style.background = 'rgba(255, 255, 255, 0.98)';
                navbar.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.1)';
                navbar.style.borderRadius = 'unset';
                navbar.style.margin = 'unset';
            } else {
                navbar.style.background = 'rgba(255, 255, 255, 0.95)';
                navbar.style.boxShadow = 'none';
                navbar.style.borderRadius = '20px';
                navbar.style.margin = '10px 11px 6px';
                navbar.style.width = '-webkit-fill-available';
            }
        });

        // Form submission
        document.querySelector('.contact-form form').addEventListener('submit', function (e) {
            e.preventDefault();
            alert('Thank you for subscribing! We\'ll be in touch soon.');
        });
    </script>
    <script>
        $(document).ready(function(){
            $(".navbar-toggler").click(function(){
                //$(".nav-menu").show(50);
                $(".nav-menu").toggleClass("someClass");
            });
            $(".nav-link").click(function(){
                //$(".nav-menu").show(50);
                $(".nav-menu").removeClass("someClass");
            });
            $('.nav-link').click(function() {
                //e.preventDefault(); //prevent the link from being followed
                $('.nav-link').removeClass('active');
                $(this).addClass('active');
            });
            $('#servicess').click(function(e) {
                e.preventDefault(); //prevent the link from being followed
                $('.childmenus').toggleClass('active');
                $(this).removeClass('active');
                $(".nav-menu").toggleClass("someClass");
            });
        })
    </script>
       <script>
        $(document).ready(function () {
    $(document).on("scroll", onScroll);
    
    //smoothscroll
    $('a[href^="#"]').on('click', function () {
        //e.preventDefault();
        $(document).off("scroll");
        
        $('a').each(function () {
            $(this).removeClass('active');
        })
        $(this).addClass('active');
      
        var target = this.hash,
            menu = target;
        $target = $(target);
        $('html, body').stop().animate({
            'scrollTop': $target.offset().top+2
        }, 500, 'swing', function () {
            window.location.hash = target;
            $(document).on("scroll", onScroll);
        });
    });
});

function onScroll(event){
    var scrollPos = $(document).scrollTop();
    $('.nav-menu a').each(function () {
        var currLink = $(this);
        var refElement = $(currLink.attr("href"));
        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
            $('.nav-menu li a').removeClass("active");
            currLink.addClass("active");
        }
        else{
            currLink.removeClass("active");
        }
    });
}
    </script>
    <script>
        $(document).ready(function() {
            $('.counter').each(function () {
                $(this).prop('Counter',0).animate({
                Counter: $(this).text()
                }, {
                duration: 4000,
                easing: 'swing',
                step: function (now) {
                $(this).text(Math.ceil(now));
                }
            });
            });
        });
    </script>
</body>

</html>