
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.container {
    max-width: 800px;
    width: 100%;
    padding: 2rem;
    text-align: center;
}


.header {
    margin-bottom: 3rem;
}

.logo {
    display: inline-block;
}

.logo-image {
    transition: opacity 0.3s ease;
}

.logo-image:hover {
    opacity: 0.8;
}


.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}


.illustration {
    margin-bottom: 1rem;
}

.maintenance-image {
    max-width: 100%;
    height: auto;
    width: 500px;
    border-radius: 12px;
    
    transition: transform 0.3s ease;
}

.maintenance-image:hover {
    transform: translateY(-5px);
}


.text-content {
    max-width: 600px;
}

.title {
    font-size: 2.5rem;
    font-weight: 600;
    
    
    letter-spacing: -0.5px;
}

.subtitle {
    font-size: 1.25rem;
    
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 2rem;
}


@media (max-width: 768px) {
    .container {
        padding: 1.5rem;
    }
    
    .header {
        margin-bottom: 2rem;
    }
    
    .logo-image {
        
        
    }
    
    .maintenance-image {
        width: 100%;
        max-width: 400px;
    }
    
    .title {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1rem;
    }
    
    .logo-image {
        height: 45px;
        max-width: 160px;
    }
    
    .maintenance-image {
        max-width: 350px;
    }
    
    .title {
        font-size: 1.75rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
}


.logo-image,
.maintenance-image {
    opacity: 0;
    animation: fadeIn 0.8s ease-in-out forwards;
}

.maintenance-image {
    animation-delay: 0.2s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(120, 194, 173, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(74, 144, 226, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

.custom-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.c-card-title {
  color: grey;
  font-size: 18px;
}