
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
}


.container {
    max-width: 800px;
    width: 100%;
    padding: 2rem;
    text-align: center;
}


.header {
    margin-bottom: 3rem;
}

.logo {
    display: inline-block;
}

.logo-image {
    transition: opacity 0.3s ease;
}

.logo-image:hover {
    opacity: 0.8;
}


.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}


.illustration {
    margin-bottom: 1rem;
}

.maintenance-image {
    max-width: 100%;
    height: auto;
    width: 500px;
    border-radius: 12px;
    
    transition: transform 0.3s ease;
}

.maintenance-image:hover {
    transform: translateY(-5px);
}


.text-content {
    max-width: 600px;
}

.title {
    font-size: 2.5rem;
    font-weight: 600;
    
    
    letter-spacing: -0.5px;
}

.subtitle {
    font-size: 1.25rem;
    
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 2rem;
}


@media (max-width: 768px) {
    .container {
        padding: 1.5rem;
    }
    
    .header {
        margin-bottom: 2rem;
    }
    
    .logo-image {
        
        
    }
    
    .maintenance-image {
        width: 100%;
        max-width: 400px;
    }
    
    .title {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1rem;
    }
    
    .logo-image {
        height: 45px;
        max-width: 160px;
    }
    
    .maintenance-image {
        max-width: 350px;
    }
    
    .title {
        font-size: 1.75rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
}


.logo-image,
.maintenance-image {
    opacity: 0;
    animation: fadeIn 0.8s ease-in-out forwards;
}

.maintenance-image {
    animation-delay: 0.2s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(120, 194, 173, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(74, 144, 226, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

        html {
            scroll-behavior: smooth;
            scroll-padding-top: 20px;
        }

        body {
            font-family: 'Manrope', sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 0.9rem 0;
            transition: all 0.3s ease;
            margin: 10px 15px 6px 15px;
            border-radius: 20px;
            width: -webkit-fill-available;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .site-logo {
            width: 150px !important;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .site-logo img {
            max-width: 100%;
            height: auto;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-link {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s ease;
            cursor: pointer;
        }

        .nav-link:hover {
            color: #355BAA;
        }

        .nav-cta {
            background: #355BAA;
            color: white;
            padding: 0.5rem 0.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            padding-left: 1rem;
            font-size: medium;
        }

        .nav-cta:hover {
            background: #355BAA;
            transform: translateY(-2px);
        }
        .nav-cta img{
            max-width: 30px;
            width: 100%;
        }
        .nav-menu li .nav-link.active{
            color: #355baa;
            font-weight: 600;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 6rem 0 .5rem;
        }

        .hero-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            padding: 0px 0.3rem;
            align-items: stretch;
        }
        .hero-content{
            background: #ffffff;
            border-radius: 14px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding-left: 3.5rem;
            padding-right: 4rem;
        }

        .hero-content h1 {
            font-size: 2.5rem;
            font-weight: 800;
            line-height: 1.2;
            margin-bottom: 1.5rem;
            color: #090A0B;
        }

        .hero-content p {
            font-size: 1rem;
            color: #222222;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .hero-btns{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 1rem;
        }

        .hero-cta {
            background: #355BAA;
            color: white;
            padding: 0.7rem 2rem;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .hero-cta:hover {
            background: #355BAA;
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(74, 144, 226, 0.3);
        }

        .learn-more {
            background: white !important;
            border: 1px solid #F58054;
            color: #F58054;
        }

        .learn-more:hover {
            background: #F58054 !important;
            transform: translateY(-3px);
            color: white;
        }

        .hero-image {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        .hero-image img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
        }

        /* Services Section */
        .services {
            padding: 6rem 0;
            background: #f4f4f4;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 3rem;
            color: #090A0B;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .service-card {
            background: #f4f4f4;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            padding: 20px;
            /*border: 1px solid #e0e0e0;*/
            border: 1px solid #e5e5e587;
            box-shadow: unset;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
        }

        .service-image {
            height: 200px;
            background: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .service-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .service-content {
            padding: 1.5rem;
        }

        .service-content h3 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 1.2rem;
            color: #222222;
        }

        .service-content p {
            color: #222222;
            margin-bottom: 1.2rem;
        }

        .service-link {
            color: #355BAA;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 0.5rem;
        }

        .service-link:hover {
            color: #355BAA;
        }

        .service-link img{
            max-width: 15px;
            width: 100%;
        }

        /* About Section */
        .about {
            padding: 6rem 0;
            background: #f8f9fa;
        }

        .about-container {
            /*display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;*/
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3rem;
        }

        .features {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 30px;
            max-width: 458px;
        }

        .feature-item {
            display: flex;
            align-items: flex-start;
            text-align: left;
            gap: 15px;
        }

        .icon {
            background: white;
            padding: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 60px;
            height: 60px;
        }

        .icon img {
            width: 25px;
            height: 25px;
        }

        .text h4 {
            font-size: 16px;
            font-weight: 600;
            margin: 0 0 6px 0;
            color: #090A0B;
        }

        .text p {
            margin: 0;
            font-size: 14px;
            color: #222222;
        }

        .about-image {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .about-image img {
            max-width: 500px;
            width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
        }

        /* Partners Section */
        .partner-section {
            padding: 60px 40px;
            background-color: #ffffff;
        }
        .partners-areca{
            display: flex;
            justify-content: center;
            gap: 3rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .partners-text {
            max-width: 450px;
            width: 100%;
        }

        .partners-text p {
            font-size: xx-large;
            line-height: 36px;
            color: #090A0B;
            margin-bottom: 20px;
            text-align: left;
        }

        .partners-logos img {
            max-width: 500px;
            width: 100%;
            height: auto;
        }

        /* Stats Section */
        .stats-section {
            padding: 60px 20px;
            text-align: center;
            background: #e7e6e6;
        }

        .stats-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 12px;
        }

        .stat-box {
            background-color: #F58054;
            color: white;
            padding: 30px 20px;
            border-radius: 10px;
            width: 200px;
            min-height: 140px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            text-align: left;
            position: relative;
        }
        .stat-box:nth-child(1){
            border-radius: 25px 10px 10px 25px;
        }
        .stat-box:nth-child(4){
            border-radius: 10px 25px 25px 10px;
        }

        .stat-box:nth-child(1)::after{
            content: "";
            background-color: #e7e6e6;
            width: 12px;
            height: 10px;
            position: absolute;
            margin-top: 34px;
            right: -6%;
            border-radius: 9px;
        }
        .stat-box:nth-child(2)::before{
            content: "";
            background-color: #e7e6e6;
            width: 12px;
            height: 10px;
            position: absolute;
            margin-top: 80px;
            right: 100%;
            border-radius: 9px;
        }

        .stat-box:nth-child(1)::before{
            content: "";
            background-color: #f58054;
            width: 12px;
            height: 45px;
            position: absolute;
            margin-top: 2.5rem;
            right: -6%;
        }

        .stat-box:nth-child(2)::after{
            content: "";
            background-color: #f58054;
            width: 12px;
            height: 45px;
            position: absolute;
            margin-top: 2.5rem;
            right: -6%;
        }

        .stat-box:nth-child(3)::after{
            content: "";
            background-color: #e7e6e6;
            width: 12px;
            height: 10px;
            position: absolute;
            margin-top: 80px;
            right: 100%;
            border-radius: 9px;
        }

        .stat-box:nth-child(4)::after{
            content: "";
            background-color: #e7e6e6;
            width: 12px;
            height: 10px;
            position: absolute;
            margin-top: 34px;
            right: 100%;
            border-radius: 9px;
        }
        .stat-box:nth-child(3)::before{
            content: "";
            background-color: #e7e6e6;
            width: 12px;
            height: 19px;
            position: absolute;
            margin-top: 81px;
            right: -6%;
            border-radius: 9px;
            z-index: 99;
        }

        .stat-box:nth-child(4)::before{
            content: "";
            background-color: #f58054;
            width: 12px;
            height: 45px;
            position: absolute;
            margin-top: 2.5rem;
            right: 100%;
        }

        .stat-box p {
            margin: 0;
            font-size: 14px;
            margin-bottom: 2rem;
        }

        .stat-box h3 {
            margin: 0;
            font-size: 28px;
            font-weight: 700;
        }

        /* Testimonials Section */
        .testimonials {
            padding: 6rem 0;
            background: #ffffff;
        }

        .testimonials .container{
            overflow: hidden;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .testimonial-card {
            background: #f0f0f0;
            padding: 1rem 1.5rem;
            border-radius: 15px;
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            gap: unset;
            justify-content: space-between;
        }

        .testimonial-card:hover {
            transform: translateY(-5px);
        }

        .testimonial-text {
            /* font-style: italic; */
            margin-bottom: 1.5rem;
            color: #222222;
            font-size: smaller;
        }

        .userdetails {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-top: 16px;
        }

        .user-image {
            width: 60px !important;
            height: 60px !important;
            border-radius: 50%;
            object-fit: cover;
        }

        .testimonial-author {
            font-weight: 600;
            color: #090A0B;
        }

        .testimonial-company {
            color: #F58054;
            font-size: 0.9rem;
        }

        /* Team Section */
        .team {
            padding: 6rem 0;
            background: white;
        }

        .team-description {
            text-align: center;
            max-width: 500px;
            color: #222222;
            margin-bottom: 2rem;
            margin: 0 auto;

        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
            padding-right: 6rem;
            padding-left: 6rem;
        }

        .team-card {
            position: relative;
            text-align: center;
            background: unset;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .team-card:hover {
            transform: translateY(-10px);
        }

        .team-image {
            max-height: 500px;
            height: 100%;
            background: #f8f9fa;
            overflow: hidden;
        }

        .team-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .team-info {
            padding: 1rem;
            background: unset;
            position: absolute;
            bottom: 0;
            /* left: 18%; */
            /* right: 18%; */
            text-align: left;
            width: 100%;
            line-height: 17px;
        }

        .team-name {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #ffffff;
        }

        .team-role {
            color: #d7d9dc;
            font-weight: 500;
            font-size: small;
        }

        /* Contact Section */
        .contact {
            padding: 6rem 0;
            background: #2c3e50;
            color: white;
        }

        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
        }

        footer .contact-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        footer .contact-info h2 {
                flex-grow: 1;
    flex-basis: 155px;
    margin-bottom: unset;
        }

        footer form{
            max-width: 460px;
            width: 100%;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 0.8rem;
        }
        footer form .form-group{
            margin-bottom: unset;
            flex-grow: 1;
            flex-basis: 155px;
        }

        footer form .form-group input{
                border-radius: 50px;
        }

        footer hr{
            display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #353637;
    margin: 1em 0;
    padding: 0;
        }

        .contact-info h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 2rem;
        }

        .contact-form {
            background: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            font-family: 'Manrope', sans-serif;
        }

        .form-group textarea {
            height: 120px;
            resize: vertical;
        }

        .submit-btn {
            background: #FF6B35;
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Manrope', sans-serif;
        }

        .submit-btn:hover {
            background: #E55A2B;
            transform: translateY(-2px);
        }

        /* Footer */
        .footer {
            background: #1a1a1a;
            color: white;
            padding: 5rem;
            margin: 9px;
            border-radius: 15px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
                margin-bottom: 1rem;
    color: #ffff;
    font-weight: 400;
    font-size: large;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section ul li a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
                font-size: small;
        }

        .footer-section ul li a:hover {
            color: #355BAA;
        }

        .footer-bottom {
            border-top: 1px solid #333;
            padding-top: 1.5rem;
            text-align: center;
            color: #ffffff;
            font-size: small;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-bottom .social-links{
                display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
        }
        .footer-bottom .social-links img{
                max-width: 35px;
    width: 100%;
        }

        /*Swiper slider*/
        .swiper-pagination{
                top: 103% !important;
        }
        .swiper .service-content h3{
            margin-bottom: unset;
        }
        .swiper {
      width: 100% !important;
      height: 100% !important;
      overflow: visible !important;
    /* overflow-y: hidden; */
    overflow-x: clip !important;
        position: relative !important;
    }

    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-slide .service-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding-left: unset;
    padding-right: unset;
    padding-bottom: 0.5rem;
}

.swiper-button-prev{
        position: absolute !important;
        left: 90% !important;
            rotate: 180deg !important;
    right: 0 !important;
    top: -21% !important;
    bottom: 0 !important;
    background-image: url(../img/Background+Border+Shadow.png);
    background-size: cover;
    color: #10316a;
    display: inline-flex !important;
    flex-flow: row nowrap !important;
    justify-content: center !important;
    align-items: center !important;
    cursor: pointer;
    white-space: nowrap !important;
    font-weight: 700;
    font-size: 0.2rem;
    border: 1px solid transparent;
    border-radius: 2rem;
    padding: 0 1rem 0 1rem;
    max-width: 71px !important;
    height: 65px !important;
    width: 100% !important;
    touch-action: manipulation;
    margin-top: 0;
}
.swiper-button-next{
        position: absolute !important;
    /* left: 0; */
    right: 0 !important;
    top: -22% !important;
    bottom: 0 !important;
    background-image: url(../img/Background+Border+Shadow.png);
    background-size: cover;
    color: #10316a;
    display: inline-flex !important;
    flex-flow: row nowrap !important;
    justify-content: center !important;
    align-items: center !important;
    cursor: pointer;
    white-space: nowrap !important;
    font-weight: 700;
    font-size: 0.2rem;
    border: 1px solid transparent;
    border-radius: 2rem;
    padding: 0 1rem 0 1rem;
    max-width: 71px !important;
    height: 65px !important;
    width: 100% !important;
    touch-action: manipulation;
    margin-top: 0;
}

.swiper-button-next:after, .swiper-button-prev:after {
    content: unset !important;
}

.testimonials .swiper-button-next{
    display: none !important;
}

.testimonials .swiper-button-prev{
    display: none !important;
}
.testimonials .swiper-pagination{
    display: none !important;
}

.testimonials .swiper {
    overflow: visible;
}
.testimonials{
    position: relative;
}
.testimonials::before{
    content: "";
    background-color: transparent;
    
    background-image: linear-gradient(to right, rgb(240 240 240 / 61%) 0, rgba(0, 0, 0, .0001) 100%);
    background-repeat: repeat-x;
    position: absolute;
    top: 0%;
    /* bottom: 0; */
    left: 0;
    width: 9%;
    height: 100%;
}

.testimonials::after{
    content: "";
    background-color: transparent;
    
    background-image: linear-gradient(to right, rgba(0, 0, 0, .0001) 0, rgb(240 240 240) 100%);
    background-repeat: repeat-x;
    position: absolute;
    top: 0%;
    /* bottom: 0; */
    right: 0;
    width: 9%;
    height: 100%;
}

.team .swiper-button-prev {
    position: absolute !important;
    left: -1% !important;
    rotate: 180deg !important;
    right: 0 !important;
    top: 40% !important;
    bottom: 0 !important;
}

.team .swiper-button-next {
    position: absolute !important;
    right: -1% !important;
    top: 40% !important;
    bottom: 0 !important;
}

.team .swiper-pagination{
    display: none !important;
}
.navbar-toggler{
    color: rgba(0, 0, 0, .5);
    border-color: rgba(0, 0, 0, .1);
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border-radius: .25rem;
}
.navbar-toggler-icon{
        background-image: url(../img/menu.svg);
        display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background-size: 100% 100%;
}
.hide-desk{
    display: none;
}
.navbar-toggler{
    display: none;
}
.nav-link.selected {
    color: #355baa;
}
section{
    overflow: hidden;
}
footer{
    overflow: hidden;
}
#about-banner .hero-content{
    padding: 4rem 7rem 4rem 7rem;
    gap: 3rem;
}
#about-banner .hero-content .titles-contents{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12rem;
    width: 100%;
}
#about-banner .hero-content .titles-contents h1{
    flex: 1 0 50%;
    margin-bottom: unset;
}
#about-banner .hero-content .titles-contents p{
    flex: 0 1 50%;
    font-size: small;
    max-width: 300px;
    width: 100%;
    margin-bottom: unset;
}
#about-banner .hero-content .hero-image{
    position: relative;
}
#about-banner .hero-content .hero-image .img-icons{
    position: absolute;
    top: 40%;
    left: 45%;
    max-height: 90px;
    height: 100%;
    max-width: 90px;
    width: 100%;
}
#about-banner .hero-content .counter-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 0px 0.3rem;
    width: 100%;
}
#about-banner .hero-content .counter-div h1 {
    margin-bottom: 1rem;
}

#what-defines-us{
    padding: 3.5rem 0;
    background: unset;
    background: #355baa;
    margin: 0 0.7rem 0 0.7rem;
    border-radius: 13px;
}
#what-defines-us .about-container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    gap: 1.5rem;
}
#what-defines-us .about-container .flex-box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1 0 30%;
}
#what-defines-us .about-container .flex-box .card{
    background: #2b4a8c;
    padding: 1.5rem 1rem 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    text-align: left;
    border-radius: 1rem;
}
#what-defines-us .about-container .flex-box .card img{
    max-width: 60px;
    width: 100%;
}
#what-defines-us .about-container .flex-box .card h3{
        color: #ffff;
        line-height: normal;
}
#what-defines-us .about-container .flex-box .card p{
        color: #ffff;
    line-height: initial;
    font-size: small;
    font-weight: 200;
}
#what-defines-us .about-container .img-box img{
    object-fit: inherit;
    max-width: 300px;
    width: 100%;
    height: 100%;
}
#contact-us{
        min-height: 100vh;
    display: flex;
    align-items: center;
    background: #ffff;
        max-width: 1400px;
    margin: 0 auto;
    margin: 9px;
    margin-top: 6rem;
    border-radius: 14px;
    padding: 3.5rem 0 3rem;
}
#contact-us .container{
        max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
#contact-us .contact-container{
    gap: 3rem;
}
#contact-us .grids-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 0px 0.3rem;
    align-items: stretch;
}
#contact-us .grids-box .form-group {
    margin-bottom: 0.8rem;
}
#contact-us .form-group input, #contact-us .form-group textarea {
    border-radius: 21px;
    background: #f3f3f3;
}
#contact-us label{
        color: #000000;
    font-size: smaller;
    text-align: left;
    display: block;
    margin-bottom: 0.5rem;
}
#contact-us .contact-form{
    padding: unset;
}
body:has(#contact-us){
    background: #f1f3f4 !important;
}
.services-body #contact-us .container {
    max-width: 1200px;
}
.services-body #contact-us .container:has(.content-bk){
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
    background: #f4f4f4;
    padding: 5rem 4rem;
    border-radius: 21px;
    max-width: 1000px;
    width: 100%;
}
.services-body #contact-us .container img{
    max-width: 450px;
    width: 100%;
    max-height: 350px;
    height: 100%;
    border-radius: 21px;
}
.navbar .nav-menu .dropdown:hover>ul {
    opacity: 0;
}
.navbar .nav-menu .dropdown>a:after {
    content: "\f107";
    font-family: Font Awesome\ 5 Free;
    font-weight: 900;
    font-size: .875rem;
    padding-left: 5px;
    color: #7e7e7e;
}
.navbar .nav-menu .dropdown ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: -30px;
        opacity: 0;
        visibility: hidden;
        overflow: visible;
        padding: 0 1rem;
    }
    .navbar .nav-menu .dropdown ul li a{
        color: black;
    text-decoration: unset;
    line-height: normal;
    }
    .navbar .nav-menu .dropdown ul li a h4{
        font-size: smaller;
    }
    .navbar .nav-menu .dropdown ul li a small{
        font-size: small;
    }
    .navbar .nav-menu .dropdown ul li a:hover{
        color: #355BAA;
    }
@media screen and (min-width: 800px) {
    .navbar .nav-menu .dropdown {
        position: relative;
    }
    .navbar .nav-menu .dropdown:hover>ul {
                top: 100%;
        left: 0;
        opacity: 1;
        visibility: visible;
        overflow: visible;
        padding: 1rem 2rem 1rem 2rem;
        list-style: unset;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;
        column-gap: 3rem;
        background: rgba(255, 255, 255, 0.98);
        box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 20px;
        border-radius: 10px;
        width: max-content;
    }
    .navbar .nav-menu .dropdown>a:after {
        content: "\f107";
    }
    .navbar .nav-menu .dropdown:hover>a:after, .navbar .nav-menu .dropdown>a:after {
        font-family: Font Awesome\ 5 Free;
        font-weight: 900;
        font-size: .875rem;
        padding-left: 5px;
        color: #7c7c7c;
    }
    .navbar .nav-menu .dropdown:hover>a:after {
        content: "\f106";
    }
}
        /* Mobile Responsiveness */
        @media (max-width: 820px) {
            .hero-container {
                display: flex;
                flex-direction: column;
            }
            .hero-container .hero-content{
                padding: 4rem;
            }
            .swiper-button-next {
                top: 50%;
            }
            .swiper-button-prev {
                position: absolute !important;
                left: 0 !important;
                rotate: 180deg !important;
                right: 0 !important;
                top: 50% !important;
            }
            .section-title {
                font-size: x-large;
            }
        }
        @media (max-width: 875px){
            .stat-box:nth-child(1) {
                border-radius: 10px;
            }
            .stat-box:nth-child(4) {
                border-radius: 10px;
            }
            .stat-box:nth-child(1)::before{
                content: unset;
            }
            .stat-box:nth-child(1)::after{
                content: unset;
            }
            .stat-box:nth-child(2)::before{
                content: unset;
            }
            .stat-box:nth-child(2)::after{
                content: unset;
            }
            .stat-box:nth-child(3)::before{
                content: unset;
            }
            .stat-box:nth-child(3)::after{
                content: unset;
            }
            .stat-box:nth-child(4)::before{
                content: unset;
            }
            .stat-box:nth-child(4)::after{
                content: unset;
            }
            #about-banner .hero-content {
                padding: 4rem 3rem 4rem 3rem;
            }
            #team-member .team-grid {
                padding-right: 1rem;
                padding-left: 1rem;
            }
        }
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }
            .nav-cta{
                display: none;
            }
            .hide-desk{
                width: max-content;
                display: flex;
            }
            .navbar-toggler{
                display: block;
            }
            ul.nav-menu.someClass{
                display: flex !important;
                flex-direction: column;
                position: absolute;
                background: #f8f9fa !important;
                width: 100%;
                top: 104%;
                left: 0;
                padding: 20px;
                gap: 1rem;
            }
            .hero-cta {
                padding: 0.7rem 1rem;
                font-size: small;
            }
            .hero-container,
            .about-container,
            .contact-container {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .hero-content h1 {
                font-size: 2.5rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .services-grid,
            .team-grid {
                grid-template-columns: 1fr;
            }

            .stat-box {
                width: 45%;
            }
            #team-member .team-grid {
                grid-template-columns: 1fr 1fr;
            }
            .navbar .nav-menu .dropdown #servicess{
                    display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .navbar .nav-menu .dropdown>a#servicess:after {
                font-size: 1.3rem;
            }
            .navbar .nav-menu .dropdown ul {
                -webkit-transition: unset;
                transition: unset;
            }
            .navbar .nav-menu .dropdown ul.childmenus.active{
                opacity: 1;
                visibility: visible;
                position: relative;
                list-style: unset;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                left: 0px;
                padding: unset;
        padding-top: 0.5rem;
            }
        }
        @media (max-width: 600px) {
            .about-container {
                flex-direction: column;
            }
            .partner-section {
                padding: 60px 36px;
            }
            .partners-text p {
                font-size: larger;
            }
            .footer {
                padding: 1rem 0;
            }
            footer .contact-info {
                gap: 1rem;
            }
            .hero-container .hero-content {
                padding: 4rem 2rem;
            }
            .footer-bottom {
                flex-direction: column;
                gap: 1rem;
            }
            .contact-info h2 {
                font-size: larger;
            }
            #services{
                overflow: hidden;
            }
            #services .swiper {
                overflow: visible;
                overflow-x: visible;
            }
            #services .swiper-button-next {
                top: 40% !important;
                right: -3% !important;
            }
            #services .swiper-button-prev{
                top: 40% !important;
                left: -3% !important;
            }
            #contact-us .grids-box {
                grid-template-columns: 1fr;
            }
            #team-member .team-grid {
                grid-template-columns: 1fr;
            }
            #about-banner .hero-content .titles-contents {
                gap: 1rem;
                flex-direction: column;
            }
            #about-banner .hero-content {
                padding: 2rem 1rem 2rem 1rem;
                gap: 1rem;
            }
            #about-banner .hero-content .counter-div {
                grid-template-columns: 1fr 1fr;
            }
            #about-banner .hero-content p {
                margin-bottom: 0rem;
                font-size: small;
            }
            .services-body #contact-us .container:has(.content-bk){
                padding: 3rem 2rem;
                flex-direction: column;
            }
            .services-body #contact-us .container:has(.content-bk) p{
                    margin-bottom: 0rem !important;
            }
            .services-body #contact-us .container:has(.content-bk):nth-child(1){
                flex-direction: column-reverse
            }
            .services-body #contact-us .container:has(.content-bk):nth-child(3){
                flex-direction: column-reverse
            }
        }

        @media (max-width: 480px) {
            .hero-content h1 {
                font-size: x-large;
            }
            .nav-container {
                padding: 0 1rem;
            }

            .container {
                padding: 0 1rem;
            }

            .stat-box {
                width: 100%;
            }
            footer form {
                justify-content: space-between;
                align-items: flex-start;
                flex-direction: column;
            }
            footer form .form-group{
                    flex: 1 0 100%;
                width: 100%;
            }
            footer form .submit-btn {
                width: 100%;
            }
            #about-banner .hero-content .hero-image .img-icons {
                max-height: 40px;
                height: 100%;
                max-width: 40px;
                width: 100%;
            }
        }